.btn-primary {
    background-color: #6528F7 !important;
}


.text-bg-primary{
    color: #6528F7 !important;
}

.btn-outline-primary {

    color: #6528F7 !important;

}

.link-secondary {
    background-color: #6528F7 !important;

}

.perple{

    color: #6528F7 !important;

}

.active{
    color: #6528F7 !important;

}

.them-color {
    color:  #6528F7 !important;
}



.add-image-btn{
    padding-left: 38%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.custom-file-upload {
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin: 0;
    
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 6px 8px;
    border-radius: 5px;
    background-color: #6528F7;
    color: white;
}

.custom-file-upload input[type='file'] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
}

.body-pading-1{
    padding-top: 1%;
}

.body-pading-5{
    padding-top: 5%;
}

.body-maging-7{
    margin-top: 7%;
}

