<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UniConnect Tickets</title>
  <link rel="shortcut icon" href="./picuters/logo/2-b.png" type="image/x-icon">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/main.css">

</head>

<body>

  <div class="container-fluid">

    <!------------------------top nav bar---------------------------------------------------------------->
    <div class="container"> <!--top nav bar-->

      <nav class="navbar fixed-top " style="background-color: ">
        <div class="container bg-body-tertiary shadow p-2 mb-1 bg-body-tertiary rounded">

          <a class="navbar-brand" href="./index.html">
            <span><img src="./picuters/logo/2-b.png" width="60" height="60"></span>
            <span>UniConnect</span>
            <span class="px-0"> </span>
          </a>

          <div class="row">
            <div class="col-auto py-1">
              <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#notifictions"
                aria-controls="notifictions"><img src="./picuters/icons/bell-fill.svg" alt="" width="20"
                  height="20"></button>

            </div>
            <div class="col-auto py-1">
              <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#nav-bar"
                aria-controls="nav-bar"><img src="./picuters/icons/Menu.svg" alt="" width="30" height="30"></button>
            </div>

          </div>
        </div>
      </nav>



      <!--notifications-->
      <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
        id="notifictions" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Notifications</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <p> </p>

          <div class="alert alert-primary" role="alert">
            A simple primary alert with <a href="#" class="alert-link">See More</a>. Give it a click if you like.
          </div>


        </div>
      </div>

      <!---------------------------------------nav bar--------------------------------------------------------------------------------------------------->
      <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="nav-bar"
        aria-labelledby="offcanvasScrollingLabel">


        <div class="offcanvas-header px-3 py-3">

          <div class="container m-0 mt-2" id="">
            <div class="container">
              <a class="navbar-brand " href="./profile.html"><span><img src="./picuters/profile-pic/p-1.jpg"
                    class="rounded-circle" width="65" height="65"></span>
                <span class="px-2">Hasitha Dhananjaya</span>
              </a>
            </div>
          </div>

          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body px-4 pt-0">
          <ul class="nav nav-pills flex-column mb-auto mt-1 ">



            <li class="py-1">
              <a href="./index.html" class="nav-link  link-body-emphasis">
                <svg class="" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-house-door-fill " viewBox="0 0 16 16">
                  <path
                    d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
                </svg>
                <span class="py-0">Home</span>


              </a>
            </li>
            <li class="py-1">
              <a href="./news.html" class="nav-link link-body-emphasis">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-stickies-fill" viewBox="0 0 16 16">
                  <path d="M0 1.5V13a1 1 0 0 0 1 1V1.5a.5.5 0 0 1 .5-.5H14a1 1 0 0 0-1-1H1.5A1.5 1.5 0 0 0 0 1.5" />
                  <path
                    d="M3.5 2A1.5 1.5 0 0 0 2 3.5v11A1.5 1.5 0 0 0 3.5 16h6.086a1.5 1.5 0 0 0 1.06-.44l4.915-4.914A1.5 1.5 0 0 0 16 9.586V3.5A1.5 1.5 0 0 0 14.5 2zm6 8.5a1 1 0 0 1 1-1h4.396a.25.25 0 0 1 .177.427l-5.146 5.146a.25.25 0 0 1-.427-.177z" />
                </svg>
                News
                <span class="badge text-bg-danger ">5</span>

              </a>
            </li>
            <li class="py-1">
              <a href="./events.html" class="nav-link link-body-emphasis">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                  <path
                    d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                </svg>
                Events
                <span class="badge text-bg-danger ">5</span>
              </a>
            </li>
            <li class="py-1">
              <a href="./Reminders.html" class="nav-link link-body-emphasis">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-bell-fill" viewBox="0 0 16 16">
                  <path
                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
                </svg>
                Reminders
                <span class="badge text-bg-danger ">5</span>
              </a>
            </li>
            <li class="py-1">
              <a href="./tickets.html" class="nav-link them-color">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-ticket-perforated-fill" viewBox="0 0 16 16">
                  <path
                    d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5V6a.5.5 0 0 1-.5.5 1.5 1.5 0 0 0 0 3 .5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 11.5V10a.5.5 0 0 1 .5-.5 1.5 1.5 0 1 0 0-3A.5.5 0 0 1 0 6zm4-1v1h1v-1zm1 3v-1H4v1zm7 0v-1h-1v1zm-1-2h1v-1h-1zm-6 3H4v1h1zm7 1v-1h-1v1zm-7 1H4v1h1zm7 1v-1h-1v1zm-8 1v1h1v-1zm7 1h1v-1h-1z" />
                </svg>
                Tickets
                <span class="badge text-bg-danger ">5</span>
              </a>
            </li>
            <li class="py-1">
              <a href="./products.html" class="nav-link link-body-emphasis">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-box-seam-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.01-.003.268-.108a.75.75 0 0 1 .558 0l.269.108.01.003 6.97 2.789ZM10.404 2 4.25 4.461 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339L8 5.961 5.596 5l6.154-2.461z" />
                </svg>
                Products
                <span class="badge text-bg-danger ">5</span>
              </a>
            </li>
            <li class="py-1">
              <a href="./services.html" class="nav-link link-body-emphasis">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-wallet-fill" viewBox="0 0 16 16">
                  <path
                    d="M1.5 2A1.5 1.5 0 0 0 0 3.5v2h6a.5.5 0 0 1 .5.5c0 .253.08.644.306.958.207.288.557.542 1.194.542.637 0 .987-.254 1.194-.542.226-.314.306-.705.306-.958a.5.5 0 0 1 .5-.5h6v-2A1.5 1.5 0 0 0 14.5 2z" />
                  <path
                    d="M16 6.5h-5.551a2.678 2.678 0 0 1-.443 1.042C9.613 8.088 8.963 8.5 8 8.5c-.963 0-1.613-.412-2.006-.958A2.679 2.679 0 0 1 5.551 6.5H0v6A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5z" />
                </svg>
                Services
                <span class="badge text-bg-danger ">5</span>
              </a>
            </li>

            <li class="py-1">
              <a href="./my-card.html" class="nav-link link-body-emphasis">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                  class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
                  <path
                    d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0M9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0" />
                </svg>
                My Card
                <span class="badge text-bg-danger ">5</span>
              </a>
            </li>


            <li class="py-1">
              <a href="./about_us.html" class="nav-link link-body-emphasis">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-people-fill" viewBox="0 0 16 16">
                  <path
                    d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5" />
                </svg>
                About Us
              </a>
            </li>
            <li class="py-1">
              <a href="./setting.html" class="nav-link link-body-emphasis">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-gear-fill" viewBox="0 0 16 16">
                  <path
                    d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                </svg>
                Settings
              </a>
            </li>
            <li class="py-1">
              <a href="./profile.html" class="nav-link link-body-emphasis ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                  <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                </svg>
                profile
              </a>
            </li>


          </ul>

          <div class="container text-center py-3">
            <a href="./login_page.html">
              <button type="button" class="btn btn-outline-danger px-5">Log Out</button>
            </a>


          </div>


        </div>

      </div>
    </div>
    <!-------------------------------------------------------------------------------------------------->>

    <br><br> <br><br><br>

    <div class="container"> <!--tickets card-->

      <h5 class="px-2 pb-2">Tickets</h5>

      <div class="row g-4  row-cols-lg-3  row-cols-md-2  row-cols-sm-1">

        <div class="col-auto">
          <div class="card shadow p-2 mb-1 bg-body-tertiary rounded">
            <img src="./picuters/samples/t-2.png" width="" height="300" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-title active">Prise 99.99</h6>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
            <div class="text-center">
              <button type="button" class="btn btn-primary px-3">Book Now</button>
              <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-secondary">-</button>
                <button type="button" class="btn btn-outline-secondary px-3">0</button>
                <button type="button" class="btn btn-outline-secondary">+</button>
              </div>
            </div>
            <div class="text-end px-3">
              <small class="">12/20/2023</small>
            </div>
          </div>
        </div>


        <div class="col-auto">
          <div class="card shadow p-2 mb-1 bg-body-tertiary rounded">
            <img src="./picuters/samples/t-1.png" width="" height="300" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-title active">Prise 99.99</h6>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
            <div class="text-center">
              <button type="button" class="btn btn-primary px-3">Book Now</button>
              <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-secondary">-</button>
                <button type="button" class="btn btn-outline-secondary px-3">0</button>
                <button type="button" class="btn btn-outline-secondary">+</button>
              </div>
            </div>
            <div class="text-end px-3">
              <small class="">12/20/2023</small>
            </div>
          </div>
        </div>


        <div class="col-auto">
          <div class="card shadow p-2 mb-1 bg-body-tertiary rounded">
            <img src="./picuters/samples/t-3.jpg" width="" height="300" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-title active">Prise 99.99</h6>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
            <div class="text-center">
              <button type="button" class="btn btn-primary px-3">Book Now</button>
              <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-secondary">-</button>
                <button type="button" class="btn btn-outline-secondary px-3">0</button>
                <button type="button" class="btn btn-outline-secondary">+</button>
              </div>
            </div>
            <div class="text-end px-3">
              <small class="">12/20/2023</small>
            </div>
          </div>
        </div>



        <div class="col-auto">
          <div class="card shadow p-2 mb-1 bg-body-tertiary rounded">
            <img src="./picuters/samples/t-1.png" width="" height="300" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-title active">Prise 99.99</h6>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
            <div class="text-center">
              <button type="button" class="btn btn-primary px-3">Book Now</button>
              <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-secondary">-</button>
                <button type="button" class="btn btn-outline-secondary px-3">0</button>
                <button type="button" class="btn btn-outline-secondary">+</button>
              </div>
            </div>
            <div class="text-end px-3">
              <small class="">12/20/2023</small>
            </div>
          </div>
        </div>


        <div class="col-auto">
          <div class="card shadow p-2 mb-1 bg-body-tertiary rounded">
            <img src="./picuters/samples/t-2.png" width="" height="300" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-title active">Prise 99.99</h6>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
            <div class="text-center">
              <button type="button" class="btn btn-primary px-3">Book Now</button>
              <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-secondary">-</button>
                <button type="button" class="btn btn-outline-secondary px-3">0</button>
                <button type="button" class="btn btn-outline-secondary">+</button>
              </div>
            </div>
            <div class="text-end px-3">
              <small class="">12/20/2023</small>
            </div>
          </div>
        </div>


        <div class="col-auto">
          <div class="card shadow p-2 mb-1 bg-body-tertiary rounded">
            <img src="./picuters/samples/t-3.jpg" width="" height="300" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-title active">Prise 99.99</h6>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
            <div class="text-center">
              <button type="button" class="btn btn-primary px-3">Book Now</button>
              <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-secondary">-</button>
                <button type="button" class="btn btn-outline-secondary px-3">0</button>
                <button type="button" class="btn btn-outline-secondary">+</button>
              </div>
            </div>
            <div class="text-end px-3">
              <small class="">12/20/2023</small>
            </div>
          </div>
        </div>


      </div>












      <!--footer -->

      <div class="container mt-3  bg-body-tertiary pt-3 ">
        <footer class="">
          <div class="row">
            <div class="col">

              <div class="container px-4">

                <span>
                  <h5 class=""><span><img src="./picuters/logo/2-b.png" alt="" width="100" height="100">
                    </span>UniConnect</h5>
                </span>

                <p class="py-3 text-body-secondary">© Inc. All rights reserved.</p>

              </div>
            </div>

            <div class="col">

              <div class="container  ">

                <h5>Links</h5>
                <ul class="list-unstyled ">
                  <li class="mb-2 text-body-secondary "><a href="./index.html">Home</a></li>
                  <li class="mb-2"><a href="./news.html">News</a></li>
                  <li class="mb-2"><a href="./events.html">Events</a></li>
                  <li class="mb-2"><a href="./Reminders.html">Reminders</a></li>
                  <li class="mb-2"><a href="./Tickets.html">Tickets</a></li>
                  <li class="mb-2"><a href="./products.html">Products</a></li>
                  <li class="mb-2"><a href="./services.html">Services</a></li>
                </ul>
              </div>

            </div>

            <div class="col">
              <div class="container">

                <form action="">
                  <div class="mb-3">
                    <h5 class="py-0">Feedbacks</h5>

                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Name">
                  </div>
                  <div class="mb-3">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"
                      placeholder="Enter Your Feedbacks"></textarea>
                    <button type="submit" class="btn btn-primary my-2">Send</button>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </footer>
      </div>






    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>

</body>

</html>